<style>
  body:before
{
    /* background-color: white!important; */
}
  .panel-body
  {
    background-color:white;
  }
  body a
  {
    color:black;
  }
  .table-hover>tbody>tr:hover {
    
    -webkit-box-shadow: -1px 2px 32px 9px rgba(209,209,209,1);
    -moz-box-shadow: -1px 2px 32px 9px rgba(209,209,209,1);
    box-shadow: -1px 2px 32px 9px rgba(209,209,209,1);
}
.table-hover>tbody>tr:hover {
    background-color: white;
}

.pagination>li>a, .pagination>li>span {
  color: #666;
}

</style>
<div class="row" ng-if="subscriberList.length>0">
    <div class="col-md-12">
            <h3 style="color: white">
                    Total : {{totalItems}}
                <!--Today : {{ridesToday}}-->
            </h3>
    </div>
</div>
<div class="row">
  <div class="col-md-12">
    <button ng-click="addEditInvestorDialog('add')" class="btn btn-mixColor pull-right head_button">Add Investor</button>
    <ul uib-pagination ng-if="totalItems!=0" total-items="totalItems" ng-change="pageChanged(currentPage)" items-per-page="itemsPerPage"
        ng-model="currentPage" max-size="maxSize" rotate="true"  class="pagination-sm pull-right"
        style="margin-bottom: 10px" boundary-links="true"></ul>
        
    <div style="padding-top:50px" ba-panel ba-panel-title="List of All Investors" ba-panel-class="with-scroll">
        <div class="horizontal-scroll">
          <table id="datatableInvestors" class="table table-hover">
              <thead>
              <tr>
                  <th class="serialWidth gothicFamily">S.No.</th>
                  <th class="datetimewidth gothicFamily">Name</th>
                  <th class="datetimewidth gothicFamily">Email</th>
                  <th class="datetimewidth gothicFamily">Shareholder</th>
                  <th class="datetimewidth gothicFamily">Logins Left</th>
                  <th>Action</th>
              </tr>
              </thead>
              <tbody>
                <tr ng-repeat="data in investorsList">
                  <td class="serialWidth gothicFamily">{{(currentPage-1)*10+$index+1}}</td>
                  <td class="datetimewidth gothicFamily">{{data.investor_name}}</td>
                  <td class="datetimewidth gothicFamily">{{data.investor_email}}</td>
                  <td class="datetimewidth gothicFamily" ng-if="data.is_shareholder==1">Yes</td>
                  <td class="datetimewidth gothicFamily" ng-if="data.is_shareholder!=1">No</td>
                  <td class="datetimewidth gothicFamily">{{data.login_left}}</td>
                  <td class="datetimewidth gothicFamily">
                    <a class="btn btn-sm btn-default1" title="block" ng-click="addEditInvestorDialog('save',data)">
                      Edit
                    </a>
                  </td>
                </tr>
              </tbody>
          </table>
        </div>
    </div>
  </div>
  <script type="text/ng-template" id="modalInvestor">
    <div class="ngdialog-message gothicFamily">
      <h3>Add Investor</h3>
      <div class="gothicFamily">
        <form name ="investorForm" method="post" validate-form="" novalidate="" id="add-investor" ng-submit="investorForm.$submitted&&submitData(investorData)">
          <div class="">
            <div class="form-group gothicFamily">
              Email <span class="astrick">*</span>
              <input type="email" name="admin_email" class="form-control"  required ng-model="investorData.investor_email"
                     placeholder='Enter email of investor' data-parsley-type="email"/>
            </div>
            <div class="form-group gothicFamily">
              Name <span class="astrick">*</span>
              <input type="text" name="user_name" class="form-control"  required ng-model="investorData.investor_name"
                     placeholder="Enter the investor's name" />
            </div>
            <div class="form-group gothicFamily">
              Number of Logins Permitted <span class="astrick">*</span>
              <input type="number" min="0" max="127" name="user_name" class="form-control"  required ng-model="investorData.login_left"
                     placeholder='Number of Logins Permitted' />
            </div>
            <div class="form-group gothicFamily">
              Is the investor a shareholder ? <span class="astrick">*</span>
              <!-- <input type="number" min="0" max="127" name="user_name" class="form-control"  required="required"  ng-model="investorData.password"
                    placeholder='Number of Logins Permitted' /> -->
              <input gothicFamily type="radio" name="shareholder" value="1" ng-value="1" ng-model="investorData.is_shareholder" required> Yes &nbsp;&nbsp;
              <input gothicFamily type="radio" name="shareholder" value="0" ng-value="0" ng-model="investorData.is_shareholder" required> No<br>
            </div>
            <div class="form-group gothicFamily" ng-if="mode=='add'">
              Password <span class="astrick">*</span>
              <input type="text" name="user_name" class="form-control"  required ng-model="investorData.password"
                     placeholder='Set Password' />
            </div>
          </div>
          <div class="btn-align">
            <button type="submit" class="btn btn-secondary gothicFamily" style="text-transform:capitalize">{{mode}}</button>
            <button type="button" ng-click="closeThisDialog(0)" class="btn btn-secondary gothicFamily">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </script>
</div>
<style>
.dataTables_paginate{
  display:block;
}
</style>
