/* Copyrights-Developed by Taxi Technologies INC. */

(function () {
    'use strict';

    angular.module('BlurAdmin.pages.reports', [])
        .config(routeConfig);

    /** @ngInject */
    function routeConfig($stateProvider) {
        $stateProvider
            .state('reports', {
                url: '/reports',
                templateUrl: 'app/pages/reports/reports.html',
                title: 'Reports',
                controller: 'reportsCtrl',
                sidebarMeta: {
                    icon: 'ion-arrow-graph-up-right',
                    order: 5
                }
            })
    }

})();
